<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .link {
      text-decoration: none;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a class="link">Python</a></li>
      <li><a class="link">Sql</a></li>
      <li><a class="link">PowerShell</a></li>
    </ul>
  </nav>
</header>
<section>
  <h1>Python</h1>
</section>
<footer>
  <small>© IT-INCUBATOR</small>
</footer>
</body>
</html>


<!-- Что должно быть вместо XXX, YYY и ZZZ чтобы у ссылок убрать подчеркивание и сделать текст в них заглавными буквами?
❗ В ответе укажи значения через пробел, вот так: XXX YYY ZZZ -->

a {
text-decoration: none; /* Убираем подчеркивание */
text-transform: uppercase; /* Делаем текст заглавными буквами */
}

text-decoration uppercase class





